> CREATE TABLE Products (
    ->     product_id INT PRIMARY KEY,
    ->     product_name VARCHAR(100),
    ->     price DECIMAL(10, 2)
    -> );
Query OK, 0 rows affected (0.06 sec)

mysql>
mysql> -- Then create the Sales table with a foreign key referencing Products
mysql> CREATE TABLE Sales (
    ->     sale_id INT PRIMARY KEY,
    ->     product_id INT,
    ->     quantity_sold INT,
    ->     sale_date DATE,
    ->     total_price DECIMAL(10, 2),
    ->     FOREIGN KEY (product_id) REFERENCES Products(product_id)
    -> );
mysql> INSERT INTO Products (product_id, product_name, price) VALUES
    -> (101, 'Laptop', 500.00),
    -> (102, 'Tablet', 300.00),
    -> (103, 'USB Cable', 30.00),
    -> (104, 'Pen Drive', 20.00),
    -> (105, 'Charger', 15.00);
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql>
mysql> -- Step 4: Insert data into Sales table
mysql> INSERT INTO Sales (sale_id, product_id, quantity_sold, sale_date, total_price) VALUES
    -> (1, 101, 5, '2024-01-01', 2500.00),
    -> (2, 102, 3, '2024-01-02', 900.00),
    -> (3, 103, 2, '2024-01-02', 60.00),
    -> (4, 104, 4, '2024-01-03', 80.00),
    -> (5, 105, 6, '2024-01-03', 90.00);
Query OK, 5 rows affected (0.02 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> select * from Sales;
+---------+------------+---------------+------------+-------------+
| sale_id | product_id | quantity_sold | sale_date  | total_price |
+---------+------------+---------------+------------+-------------+
|       1 |        101 |             5 | 2024-01-01 |     2500.00 |
|       2 |        102 |             3 | 2024-01-02 |      900.00 |
|       3 |        103 |             2 | 2024-01-02 |       60.00 |
|       4 |        104 |             4 | 2024-01-03 |       80.00 |
|       5 |        105 |             6 | 2024-01-03 |       90.00 |
+---------+------------+---------------+------------+-------------+
mysql>  select distinct(sale_id),(sale_date) from Sales;
+---------+------------+
| sale_id | sale_date  |
+---------+------------+
|       1 | 2024-01-01 |
|       2 | 2024-01-02 |
|       3 | 2024-01-02 |
|       4 | 2024-01-03 |
|       5 | 2024-01-03 |
> select total_price from Sales where total_price>100;
+-------------+
| total_price |
+-------------+
|     2500.00 |
|      900.00 |
+-------------+
 select sale_id,total_price from Sales where sale_date='2024-01-03';
+---------+-------------+
| sale_id | total_price |
+---------+-------------+
|       4 |       80.00 |
|       5 |       90.00 |
+---------+-------------+